# spring-minimal-template

./: .gitignore  README.md  pom.xml
src/main/java/com/mpakhomov/: XmlConfigStarter.java
src/main/java/com/mpakhomov/service/: QuoteService.java
src/main/java/com/mpakhomov/service/impl/: QuoteSerivceImpl.java
src/main/resources/: app.properties  context.xml  log4.xml_  log4j.properties
src/test/java/com/mpakhomov/service/: QuoteServiceTest.java  QuoteServiceTestWithSpringJUnitRunner.java
src/test/resources/: test-app.properties  test-context.xml
